import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

data = {'Values': [12, 15, 12, 14, 20, 22, 25, 100, 110, 12, 14, 13, 12]}
df = pd.DataFrame(data)
plt.figure(figsize=(8, 6))
sns.boxplot(data=df, y='Values')
plt.title('Box Plot to Identify Outliers')
plt.show()
Q1 = df['Values'].quantile(0.25)
Q3 = df['Values'].quantile(0.75)
IQR = Q3 - Q1
outliers = df[(df['Values'] < (Q1 - 1.5 * IQR)) | (df['Values'] > (Q3 + 1.5 * IQR))]
print("Outliers:\n", outliers)
